# Meta Data
TITLE = "Legancy"
AUTHOR = "Raziel"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x006200FF
TITLECOLOR      = 0xFF9999FF
PATHCOLOR       = 0xA09999FF
DATETIMECOLOR   = 0xFF00FF0D
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x64530689
SFOCOLOR        = 0XFFFF07FF
BINCOLOR        = 0XFF0041C3
MUSICCOLOR      = 0xFFFFFF00
IMAGECOLOR      = 0xFF00FF00
ARCHIVECOLOR    = 0xFF00FF0D
MARKEDCOLOR     = 0x2AFF00FF
FTPCOLOR		= 0xFFFF66FF
PERCENTCOLOR	= 0x6426004D
BATTERYCOLOR	= 0xFF00FF0D
LOWBATTERYCOLOR	= 0xFFFF4000

GRADRECTCOLOR	= 0x006200FF
GRADSHADOWCOLOR	= 0xC8FFFFFF
