# Meta Data
TITLE = "Extreme Edition: Dark Gray Theme"
AUTHOR = "WZ-(JK)"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x64545353
TITLECOLOR      = 0xFFCACACA
PATHCOLOR       = 0xFFCACACA
DATETIMECOLOR   = 0xFFCACACA
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0xFF7B7B7B
SFOCOLOR        = 0XFFFDFDFD
BINCOLOR        = 0XFFFDFDFD
MUSICCOLOR      = 0xFFFDFDFD
IMAGECOLOR      = 0xFFFDFDFD
ARCHIVECOLOR    = 0xFFFDFDFD
MARKEDCOLOR     = 0x2AE8E8E9
FTPCOLOR		= 0xFFABABAB
PERCENTCOLOR	= 0x6426004D
BATTERYCOLOR	= 0x6453CE43
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x64545353
GRADSHADOWCOLOR	= 0xC8FFFFFF
