# Meta Data
TITLE = "default"
AUTHOR = "WZ-(JK)"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x64330066
TITLECOLOR      = 0xFF9999FF
PATHCOLOR       = 0xA09999FF
DATETIMECOLOR   = 0xFF7300E6
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x64530689
SFOCOLOR        = 0XFFFF07FF
BINCOLOR        = 0XFF0041C3
MUSICCOLOR      = 0xFFFFFF00
IMAGECOLOR      = 0xFF00FF00
ARCHIVECOLOR    = 0xFFFF00CC
MARKEDCOLOR     = 0x2AFF00FF
FTPCOLOR		= 0xFFFF66FF
PERCENTCOLOR	= 0x6426004D
BATTERYCOLOR	= 0x6453CE43
LOWBATTERYCOLOR	= 0xFF0000B3

GRADRECTCOLOR	= 0x64330066
GRADSHADOWCOLOR = 0xC8FFFFFF
