# Meta Data
TITLE = "PS4 Skin"
AUTHOR = "Raziel"

# Main Colors
TXTCOLOR		= 0xFFFFFFFF
TXTBKGCOLOR		= 0x64000000

BARCOLOR        = 0x006200FF
TITLECOLOR      = 0xFF00FF0D 
PATHCOLOR       = 0xA09999FF
DATETIMECOLOR   = 0xFFFFFDFE
COUNTCOLOR		= 0XFF0000FF
CBACKSBARCOLOR	= 0x64FFFFFF

# Explorer
SELCOLOR        = 0x64FDFEFE
SFOCOLOR        = 0XFFFF07FF
BINCOLOR        = 0XFF0041C3
MUSICCOLOR      = 0xFFFFFF00
IMAGECOLOR      = 0xFF00FF00
ARCHIVECOLOR    = 0xFF00FF0D
MARKEDCOLOR     = 0x2AFF00FF
FTPCOLOR		= 0xFFFF66FF
PERCENTCOLOR	= 0xFFFFFDFE
BATTERYCOLOR	= 0xFFFFFDFE
LOWBATTERYCOLOR	= 0xFFF70102

GRADRECTCOLOR	= 0x64330066
GRADSHADOWCOLOR = 0xC8FFFFFF
